-------------------------------------------------------------------------------------------------------------------------------

version 0.80
------------ Working Towards v0.80-----------------

//This Update (v0.79 - onwards) Will Break Material Apps
// What To Expect:


=> Add List Component
=> Add Switch Settings
=> Add Radio Settings
=> Add CheckBox Component

=> Adding All Top App Bars
=> Adding Extended FAB
=> Adding Extended FAb To Normal FAB Switch On Scroll
=> Adding Bottom Navigation
=> Complete Sliders

------------------------------------------------------------------------------------------------------------------------------
version 0.79b2 [TO Be Released On 7th April]

=> All Dialogs
=> Tabs Component
=> Text Components
=> All TextFiels Components
=> All SearchBars 
=> Completed Chips
=> Empty Menu Type
=> Chips Complete
=> Faster Load Time
=> Improved Fail Safety
=> Fix BottomAppBar
=> Add More Documentation And Samples

--------------------------------------------------------------------------------------------------------------------------------
version 0.79b1

=> Removed Partial FallBack Fix Temporarily
=> Fixed Issue With cfg.Node and cfg.Fast due to fetch Api usage, now using
default Ds app.HttpRequest() Api.
=> Fixed Dialog Bar Colouring Issue
=> Fixed FilledTonalButton SetOnTouch Issue
=> Fixed fa-null button text when icon is null
=> Added Empty Dialog bar (undocumented)
=>Added Console and Dialog Update Warning
=>Added Standard AppBar
=> Added Real Buttons To AppBar (discarded button emulation via text)
=> Changed Methods To Ds Syntax Look (from setOnTouch to SetOnTouch)
=> Updated Documentation look.

------------------------------------------------------------------------------------------------------------------------------------
version 0.79

=> Added FallBack Option For Undefined Or Unproperly referenced appTheme.json file
=> Fixed cfg.Node and cfg.Fast Issues, due to use of fetch API, now use app.HttpRequest()
