-------------------------------------------------------------------------------------------------------------------------------

version 0.80
------------ Currently Being Worked On -----------------

//This Update May Break Material Apps
// What To Expect:

=> Major Changes To app.CreateMaterial3() function
=> Changed Component Methods To Follow Ds Syntax
=> Add All Dialog Types
=> Add List Component
=> Add Tabs Component

=> Add Switch Settings
=> Add Radio Settings
=> Add CheckBox Component

=> Adding All Top App Bars
=> Adding All Search Bae Types
=> Adding Extended FAB
=> Adding Extended FAb To Normal FAB Switch On Scroll
=> Adding Bottom Navigation

=> Completing Chips
=> Complete TextFields
=> Complete Sliders

=> Faster Load Time
=> Improved Fail Safety
=> Fix BottomAppBar
=> Iron Out OutStanding Issues

[----------------------------------------------]
=> Build MoonFade Material Sub Plugin
To Be Expected In v0.90
[----------------------------------------------]

------------------------------------------------------------------------------------------------------------------------------------
version 0.79

=> Added FallBack Option For Undefined Or Unproperly referenced appTheme.json file
=> Fixed cfg.Node and cfg.Fast Issues, due to use of fetch API, now use app.HttpRequest()
