-------------------------------------------------------------------------------------------------------------------------------
MATERIAL 3 RELEASE NOTES https://www.notion.so/MATERIAL-3-RELEASE-NOTES-6d142f49ceb946f68a765a9866449ef9?pvs=4
------------------------------------------------------------------------------------------------------------------------------
version 0.80 [To Be Released Soon]

=> Add Light/Dark Mode
=> Add ChangeKit Method
=> Implement Signals on every component to
color adjust when theme/kit switching
(May Delay Project)
=> Move Away Completly From Material 2 
   (Means You Wont Need To Use Cfg.MUI)
=> All Dialogs                                                                                                           
=> Tabs Component                                                                                                        
=> Add List Component
=> Add Switch Settings                                                                                                   
=> Add Radio Settings
=> Add CheckBox Component
=> Text Components                                                                                                       
=> Adding All Top App Bars
=> Adding Extended FAB

=> Adding Extended FAb To Normal FAB Switch On Scroll
=> Adding Bottom Navigation                                                                                              
=> Complete Sliders
=> All TextFiels Components
=> All SearchBars                                                                                                        
=> Completed Chips
=> Empty Menu Type
=> Chips Complete
=> Improved Fail Safety                                                                                                  
=> Fix BottomAppBar                                                                                                      
=> Add More Documentation And Samples                                                                                    

--------------------------------------------------------------------------------------------------------------------------------
version 0.79b1                                                                                                 ALL DONE ✅

=> Removed Partial FallBack Fix Temporarily
=> Fixed Issue With cfg.Node and cfg.Fast due to fetch Api usage, now using
default Ds app.HttpRequest() Api.
=> Fixed Dialog Bar Colouring Issue
=> Fixed FilledTonalButton SetOnTouch Issue
=> Fixed fa-null button text when icon is null
=> Added Empty Dialog bar (undocumented)
=>Added Console and Dialog Update Warning
=>Added Standard AppBar
=> Added Real Buttons To AppBar (discarded button emulation via text)
=> Changed Methods To Ds Syntax Look (from setOnTouch to SetOnTouch)
=> Updated Documentation look.

------------------------------------------------------------------------------------------------------------------------------------
version 0.79                                                                                                   ALL DONE ✅

=> Added FallBack Option For Undefined Or Unproperly referenced appTheme.json file
=> Fixed cfg.Node and cfg.Fast Issues, due to use of fetch API, now use app.HttpRequest()
