-------------------------------------------------------------------------------------------------------------------------------

:: STALLED DEVELOPMENT IMMEDIATE ISSUE TO BE RESOLVED ::
- Avoiding StackOverFlow Error, every component has to be changed to avoid this issue, by using this fix:
https://discord.com/channels/985908716060684388/986194816813658132/1225913718731440250

//Thanks To Symbroson for the fix.


--- FIXED COMPONENTS
Elevated Button
Filled Button
Filled Tonal Button
Outlined Button                                                                                                          ✅
Text Button                                                                                                              ✅

------------------------------------------------------------------------------------------------------------------------------
version 0.80 [To Be Released Soon]

=> All Dialogs                                                                                                           ✅
=> Tabs Component
=> Add List Component
=> Add Switch Settings
=> Add Radio Settings
=> Add CheckBox Component
=> Text Components
=> Adding All Top App Bars
=> Adding Extended FAB

=> Adding Extended FAb To Normal FAB Switch On Scroll
=> Adding Bottom Navigation
=> Complete Sliders
=> All TextFiels Components
=> All SearchBars                                                                                                        ✅
=> Completed Chips
=> Empty Menu Type
=> Chips Complete
=> Improved Fail Safety
=> Fix BottomAppBar
=> Add More Documentation And Samples ✅

--------------------------------------------------------------------------------------------------------------------------------
version 0.79b1                                                                                                 ALL DONE ✅

=> Removed Partial FallBack Fix Temporarily
=> Fixed Issue With cfg.Node and cfg.Fast due to fetch Api usage, now using
default Ds app.HttpRequest() Api.
=> Fixed Dialog Bar Colouring Issue
=> Fixed FilledTonalButton SetOnTouch Issue
=> Fixed fa-null button text when icon is null
=> Added Empty Dialog bar (undocumented)
=>Added Console and Dialog Update Warning
=>Added Standard AppBar
=> Added Real Buttons To AppBar (discarded button emulation via text)
=> Changed Methods To Ds Syntax Look (from setOnTouch to SetOnTouch)
=> Updated Documentation look.

------------------------------------------------------------------------------------------------------------------------------------
version 0.79                                                                                                   ALL DONE ✅

=> Added FallBack Option For Undefined Or Unproperly referenced appTheme.json file
=> Fixed cfg.Node and cfg.Fast Issues, due to use of fetch API, now use app.HttpRequest()
