-------------------------------------------------------------------------------------------------------------------------------

version 0.80
------------ Currently Being Worked On -----------------

//This Update May Break Material Apps
// What To Expect:

=> Major Changes To app.CreateMaterial3() function
=> Changed Component Methods To Follow Ds Syntax
=> Add All Dialog Types
=> Add List Component
=> Add Tabs Component

=> Add Switch Settings
=> Add Radio Settings
=> Add CheckBox Component

=> Adding All Top App Bars
=> Adding All Search Bae Types
=> Adding Extended FAB
=> Adding Extended FAb To Normal FAB Switch On Scroll
=> Adding Bottom Navigation

=> Completing Chips
=> Complete TextFields
=> Complete Sliders

=> Faster Load Time
=> Improved Fail Safety
=> Fix BottomAppBar
=> Iron Out OutStanding Issues


--------------------------------------------------------------------------------------------------------------------------------
version 0.79b1

=> Removed Partial FallBack Fix Temporarily
=> Fixed Issue With cfg.Node and cfg.Fast due to fetch Api usage, now using
default Ds app.HttpRequest() Api.
=> Fixed Dialog Bar Colouring Issue
=> Fixed FilledTonalButton SetOnTouch Issue
=> Fixed fa-null button text when icon is null
=> Added Empty Dialog bar (undocumented)
=>Added Console and Dialog Update Warning
=>Added Standard AppBar
=> Added Real Buttons To AppBar (discarded button emulation via text)
=> Changed Methods To Ds Syntax Look (from setOnTouch to SetOnTouch)
=> Updated Documentation look.

------------------------------------------------------------------------------------------------------------------------------------
version 0.79

=> Added FallBack Option For Undefined Or Unproperly referenced appTheme.json file
=> Fixed cfg.Node and cfg.Fast Issues, due to use of fetch API, now use app.HttpRequest()
